<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PerfilFragment">

    <include layout="@layout/card_view_circular" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/namePet"
        android:textSize="18sp"
        android:textAlignment="center">
    </TextView>
    <TextView
        android:id="@+id/tvBiography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/namePet"
        android:textSize="18sp"
        android:textAlignment="center">

    </TextView>
    <TextView
        android:id="@+id/tvFollowers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/namePet"
        android:textSize="18sp"
        android:textAlignment="center">

    </TextView>
    <TextView
        android:id="@+id/tvFollows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/namePet"
        android:textSize="18sp"
        android:textAlignment="center">

    </TextView>
    <TextView
        android:id="@+id/tvMediaCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/namePet"
        android:textSize="18sp"
        android:textAlignment="center">

    </TextView>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvsMascotas"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>